user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	server {
    server_name _;
    listen 443 http2 default_server;
    listen [::]:443 http2 default_server;

    ssl on;
    ssl_certificate      /grpc-chat-demo/nginx/fullchain.pem;
    ssl_certificate_key  /grpc-chat-demo/nginx/privkey.pem;

    charset utf-8;

    location /chat.Chat {
      grpc_pass grpc://server:50030;

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent';
        add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
      }
    }

    location / {
      proxy_pass  http://web:80;
      proxy_redirect           off;
      proxy_set_header         Host $host;
      proxy_set_header         X-Real-IP $remote_addr;
      proxy_ssl_verify         off;
      proxy_ssl_session_reuse  off;
      proxy_buffering          off;
      client_max_body_size     0;
      proxy_http_version       1.1;
      proxy_request_buffering  off;
    }
  }
}
